REACT_APP_API_URL=https://api.itbook.store/1.0/
REACT_APP_APPI_KEY = AIzaSyCREniBE-XhPEFcFNz0g-7UfpwTs36vUtQ
REACT_APP_AUTH_DOMAIN = https://bookstore-it-books-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = bookstore-it-books
REACT_APP_STORAGE_BUCKET = bookstore-it-books.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=236179295980
REACT_APP_APP_ID = 1:236179295980:web:46e2fe871e31408386dfc9